<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>StrokesSimple SVG animation component for handdraw like effect.</title>
	<link rel="stylesheet" href="github.css">
	<style>
		body {font-family: Helvetica, Verdana, Tahoma, sans-serif;}
		#container {
			height: 300px;
		}

		div {
			width: 600px;
			margin: 20px auto 60px;
			font-family: sans-serif;
			text-align: center;
			line-height: 1.4;
		}

		p {
			margin: 20px 0;
		}

		ul {margin:0; padding: 0;}
		li {list-style: none;margin-bottom: 10px;}

		pre {
			background-color: #f8f8f8;
			border: 1px solid #ddd;
			padding: 6px 10px;
		}

		.content { text-align: left;}
		.content h1,
		.content h2,
		.content h3 {
			text-align: center;
		}

		svg {
			width: 100%;
			height: 100%;
		}

		path {
	        fill:none;
	        stroke: #ff0000;
	        stroke-width:10;
	        stroke-miterlimit:20;
    	}
	</style>
</head>
<body>
<div id="container"></div>
<div class="content">
	<h1 id="strokes">Strokes</h1>
<p>Simple SVG animation component for handdraw like effect.<br>No dependecies. And has a jquery plugin version.</p>
<h2 id="usage">Usage</h2>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> container = document.getElementById(<span class="hljs-string">'container'</span>);
<span class="hljs-keyword">var</span> vectors = [];

<span class="hljs-comment">//initialisation</span>
<span class="hljs-keyword">var</span> strokes = <span class="hljs-keyword">new</span> Strokes(container, vectors, {start: <span class="hljs-number">0</span>});

<span class="hljs-comment">// draw first vector</span>
strokes.draw(<span class="hljs-number">1</span>);
</code></pre>
<h3 id="options">Options</h3>
<ul>
<li><strong>drawTime</strong> — stroke animation time in ms, default is 1000;</li>
<li><strong>changeTime</strong> — time between strokes changes in ms. if undefined it will not change automaticaly. Default is undefined;</li>
<li><strong>changeDelay</strong> — delay between end of one stroke drawing and beginig of next stroke start to draw, in ms. Default is 0;</li>
<li><strong>start</strong> — on what vector start to draw. Default is 0.</li>
<li><strong>transition</strong> — css transition string for vectors animation.</li>
</ul>
<p>If we’ll use <strong>changeTime</strong> options it will start draw vectors automaticaly.</p>

	<p><em>Have fun!<br>License: MIT.</em></p>
</div>
<script src="strokes.js"></script>
<script>
var container = document.getElementById('container');
var vectors = [
	"M 123.579,107.58 148.877,49.083 14.085,134.578 134.079,167.411 57.712,260.407"+
	"M 223.141,49.933 130.361,260.69 166.333,101.698 235.602,101.698 "+
	"M 159.24,261 208.514,149.194 228.712,198.25 268.649,150.127 "+
	"M 304.148,150.127 264.765,197.878 263.644,262.46 314.454,225.979 304.148,150.127 "+
	"M 409.678,49.667 317.22,261 408.792,149.796 355.825,226.092 378.891,261.185 "+
	"M 414.585,226.541 479.701,198.053 448.287,150.127 399.384,261.185 463.066,235.651 "+
	"M 545.312,181.872 540.369,150 500.448,199 551.409,226.25 501.689,261"
];

//initialisation
var strokes = new Strokes(container, vectors, {drawTime: 4000, changeTime: 7000, changeDelay:1000});
strokes.draw(0);
</script>
</body>
</html>
